<html>
    <head>
        <title>The Home Depot</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <banner>
                <p>Get Black Friday Prices Now Through December. While Supplies Last. Shop Now.</p>
            </banner>

            <!-- Main Menu - Top Menubar -->
            <div class="main-menu-container">
                <ul id="main-menu">
                    <li><a href="#" id="all-departments">All Departments</a></li>
                    <li><a href="#" id="home-decor-furniture">Home Decor, Furniture & Kitchenware</a></li>
                    <li><a href="#" id="diy">DIY Projects & Ideas</a></li>
                    <li><a href="#" id="project-calculators">Project Calculators</a></li>
                    <li><a href="#" id="installation-services">Installation & Services</a></li>
                    <li><a href="#" id="specials-offers">Specials & Offers</a></li>
                    <li><a href="#" id="local-ad-catalog">Local Ad & Catalog</a></li>
                </ul>
            </div>

            <!-- Level-1 Menus - Panel 1 - Dropdown -->

            <div id="submenu-all-departments" class="submenu submenu-level-1">
                <ul>
                    <li><a id="holiday-decorations" href="#">Holiday Decorations - subm</a></li>
                    <li><a id="appliances" href="#">Appliances - has submenu</a></li>
                    <li><a href="#">Bath &amp; Faucets</a></li>
                    <li><a href="#">Blinds &amp; Window Treatment</a></li>
                    <li><a href="#">Building Materials</a></li>
                    <li><a href="#">Cleaning</a></li>
                    <li><a href="#">Decor &amp; Furniture</a></li>
                    <li><a href="#">Doors &amp; Windows</a></li>
                    <li><a href="#">Flooring &amp; Area Rugs</a></li>
                    <li><a id="hardware" href="#">Hardware - has submenu</a></li>
                    <li><a href="#">Heating &amp; Cooling</a></li>
                    <li><a href="#">Kitchen &amp; Kitchenware</a></li>
                    <li><a href="#">Lawn &amp; Garden</a></li>
                    <li><a href="#">Lighting &amp; Ceiling Fan</a></li>
                    <li><a href="#">Outdoor Living &amp; Patio</a></li>
                    <li><a href="#">Paint</a></li>
                    <li><a href="#">Smart Home</a></li>
                    <li><a href="#">Storage &amp; Organization</a></li>
                    <li><a href="#">Tools</a></li>
                </ul>
            </div>

            <div id="submenu-home-decor-furniture" class="submenu submenu-level-1">
                <ul>
                    <li><a id="home-decor" href="#">Home Decor - has submenu</a></li>
                    <li><a id="furniture" href="#">Furniture - has submenu</a></li>
                    <li><a href="#">Wall Decor</a></li>
                    <li><a href="#">Small Kitchen Appliances</a></li>
                    <li><a href="#">Kitchenware &amp; Tableware</a></li>
                    <li><a href="#">Bedding &amp; Bath</a></li>
                    <li><a href="#">Lighting</a></li>
                    <li><a href="#">Window Treatment</a></li>
                    <li><a href="#">Shop By Room</a></li>
                </ul>
            </div>

            <!-- Level-2 Menus - Panel 2 - Left Slide Out -->
            
            <!-- *** All Department Submenus *** -->

            <div id="submenu-holiday-decorations" class="submenu submenu-level-2">
                <ul>
                    <li><a class="submenu-level-2-heading" href="#">Holiday Decorations</a></li>
                    <li><a href="#">Christmas Decorations</a></li>
                    <li><a href="#">Halloween Decorations</a></li>
                    <li><a href="#">Fall & Harvest Decorations</a></li>
                    <li><a href="#">Party Supplies</a></li>
                    <li><a href="#">Seasonal Decorations</a></li>
                    <li><a href="#">Holiday Inspiration</a></li>
                    <li><a href="#">View All Holiday Decorations</a></li>
                </ul>
            </div>

            <div id="submenu-appliances" class="submenu submenu-level-2">
                <ul>
                    <li><a class="submenu-level-2-heading" href="#">Appliances</a></li>
                    <li><a href="#">Appliance Special Buys</a></li>
                    <li><a href="#">Small Appliances Special Buys</a></li>
                    <li><a href="#">Refrigerators</a></li>
                    <li><a href="#">Washers & Dryers</a></li>
                    <li><a href="#">Dishwashers</a></li>
                    <li><a href="#">Ranges</a></li>
                    <li><a href="#">Microwaves</a></li>
                    <li><a href="#">Range Hoods</a></li>
                    <li><a href="#">Wall Ovens</a></li>
                    <li><a href="#">Cooktops</a></li>
                    <li><a href="#">Kitchen Packages</a></li>
                    <li><a href="#">Vacuum Cleaners</a></li>
                    <li><a href="#">Appliance Parts</a></li>
                    <li><a href="#">Compact Appliances</a></li>
                    <li><a href="#">Small Kitchen Appliances</a></li>
                    <li><a href="#">Household Appliances</a></li>
                    <li><a href="#">Heating, Cooling & Air Quality</a></li>
                    <li><a href="#">Commercial Appliances</a></li>
                    <li><a href="#">Water Heaters</a></li>
                    <li><a href="#">Garbage Disposals</a></li>
                    <li><a href="#">View All Appliances</a></li>
                </ul>
            </div>

            <div id="submenu-hardware" class="submenu submenu-level-2">
                <ul>
                    <li><a class="submenu-level-2-heading" ref="#">Hardware</a></li>
                    <li><a href="#">Cabinet & Furniture Hardware</a></li>
                    <li><a href="#">Chain & Rope</a></li>
                    <li><a href="#">Door Knobs & Hardware</a></li>
                    <li><a href="#">Fasteners</a></li>
                    <li><a href="#">Garage Door Hardware</a></li>
                    <li><a href="#">Gate Hardware</a></li>
                    <li><a href="#">Keys & Accessories</a></li>
                    <li><a href="#">Mailboxes, Posts & Addresses</a></li>
                    <li><a href="#">Metal Sheets & Rods</a></li>
                    <li><a href="#">Home Safety And Security</a></li>
                    <li><a href="#">Personal Safety Equipment</a></li>
                    <li><a href="#">Signs, Stencils And Labeling</a></li>
                    <li><a href="#">Picture & Mirror Hanging</a></li>
                    <li><a href="#">Tie-Down Straps & Bungees</a></li>
                    <li><a href="#">Weather Stripping</a></li>
                    <li><a href="#">Window Hardware</a></li>
                    <li><a href="#">View All Hardware</a></li>
                </ul>
            </div>


            <!-- *** Home Decor, Furniture Submenus *** -->

            <div id="submenu-home-decor" class="submenu submenu-level-2">
                <ul>
                    <li><a class="submenu-level-2-heading" href="#">Home Decor</a></li>
                    <li><a href="#">Home Accents</a></li>
                    <li><a href="#">Room Dividers</a></li>
                    <li><a href="#">Kids & Nursery Decor</a></li>
                    <li><a href="#">Indoor Plants</a></li>
                    <li><a href="#">Artificial Greenery</a></li>
                    <li><a href="#">Candles</a></li>
                    <li><a href="#">Contact Paper & Shelf Liners</a></li>
                    <li><a href="#">Decorative Storage</a></li>
                    <li><a href="#">Decorative Mirrors</a></li>
                    <li><a href="#">Luggage</a></li>
                    <li><a href="#">Home Office</a></li>
                    <li><a href="#">Rugs</a></li>
                </ul>
            </div>

            <div id="submenu-furniture" class="submenu submenu-level-2">
                <ul>
                    <li><a class="submenu-level-2-heading" href="#">Furniture</a></li>
                    <li><a href="#">Living Room</a></li>
                    <li><a href="#">Entryway</a></li>
                    <li><a href="#">Kitchen & Dining Room</a></li>
                    <li><a href="#">Kitchen Islands & Carts</a></li>
                    <li><a href="#">Home Office</a></li>
                    <li><a href="#">Bedroom Furniture</a></li>
                    <li><a href="#">Kids Furniture</a></li>
                    <li><a href="#">Baby Furniture</a></li>
                    <li><a href="#">Mattresses</a></li>
                    <li><a href="#">Patio Furniture</a></li>
                </ul>
            </div>
            
        </header>

        <main>
            This is a placeholder text for main.
            <div id="hover-mask"></div>
        </main>

        <footer></footer>

        <script src="app.js" defer></script>

    </body>
</html>